.img_box{
    width: 100%;
    height: 100%;
}
.swiper-tab {
  width: 85%;
   text-align: center; 
  /* margin: 0 20rpx; */
  line-height: 80rpx;
  background-color:white;
}

.swiper-tab-list {
  font-size: 30rpx;
  font-weight: 500;
  display: inline-block;
  width: 25%;
  color: #777;
  border-bottom: 0rpx;
}

.on {
  color: #000;
  border-bottom: 2rpx solid #da7c0c;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.swiper-box view {
  text-align: center;
}
.park_img{
    width: 100%;
    height: 1000rpx;
}
.parkban{
    height: 200rpx;
    width: 100%;
}
.swiper-tab .borders{
    border-bottom: 2rpx solid #111;
}
