
<view class='person_container'>
    <view class='avater_top'>
        <view class='avater_img'>
            <image src='../../image/th.jpg' class='img_box'></image>
        </view>
        <view class='ava_text'>
        不动的推动者
        </view>
    </view>

    <view class='person_title'>
        <view class='person_list'>
            <view class='title_img'>  
                <image src='../../image/tab/payment.png' class='img_box'></image>
            </view>
            <view class='txt_per'>
                待付款
            </view>
        </view>
        <view class='person_list'>
            <view class='title_img'>  
                <image src='../../image/tab/delivered.png' mode='aspectFill' class='img_box'></image>
            </view>
            <view class='txt_per'>
                待发货
            </view>
        </view>
        <view class='person_list'>
            <view class='title_img'>  
                <image src='../../image/tab/received.png' class='img_box'></image>
            </view>
            <view class='txt_per'>
                待收货
            </view>
        </view>
        <view class='person_list'>
            <view class='title_img'>  
                <image src='../../image/tab/completed.png' class='img_box'></image>
            </view>
            <view class='txt_per'>
                已完成
            </view>
        </view>
    </view>

    <view class='per_item'>
        <view class='perleft'>
            <view class='item_img' wx:for="{{oder}}" wx:for-item="my">
                <image src='{{my.image}}' class='img_box'></image>
            </view>
            <view class='pername_item'>
                <text>我的订单</text>
            </view>
        </view>
        <view class='qian_item' wx:for="{{pericon}}" wx:for-item="pe">
             <image src='{{pe.image}}' class='img_box'></image>
        </view>
    </view>
    <view class='per_item'>
        <view class='perleft'>
            <view class='item_img' wx:for="{{styem}}" wx:for-item="my">
                <image src='{{my.image}}' class='img_box'></image>
            </view>
            <view class='pername_item'>
                <text>我的钱包</text>
            </view>
        </view>
        <view class='qian_item' wx:for="{{pericon}}" wx:for-item="pe">
             <image src='{{pe.image}}' class='img_box'></image>
        </view>
    </view>
    <view class='per_item'>
        <view class='perleft'>
            <view class='item_img' wx:for="{{mencar}}" wx:for-item="my">
                <image src='{{my.image}}' class='img_box'></image>
            </view>
            <view class='pername_item'>
                <text>我的积分</text>
            </view>
        </view>
        <view class='qian_item' wx:for="{{pericon}}" wx:for-item="pe">
             <image src='{{pe.image}}' class='img_box'></image>
        </view>
    </view>
    <view class='per_item'>
        <view class='perleft'>
            <view class='item_img' wx:for="{{coupon}}" wx:for-item="my">
                <image src='{{my.image}}' class='img_box'></image>
            </view>
            <view class='pername_item'>
                <text>我的优惠券</text>
            </view>
        </view>
        <view class='qian_item' wx:for="{{pericon}}" wx:for-item="pe">
             <image src='{{pe.image}}' class='img_box'></image>
        </view>
    </view>
    <view class='per_item'>
        <view class='perleft'>
            <view class='item_img' wx:for="{{intergal}}" wx:for-item="my">
                <image src='{{my.image}}' class='img_box'></image>
            </view>
            <view class='pername_item'>
                <text>我的评价</text>
            </view>
        </view>
        <view class='qian_item' wx:for="{{pericon}}" wx:for-item="pe">
             <image src='{{pe.image}}' class='img_box'></image>
        </view>
    </view>
     <view class='per_item'>
        <view class='perleft'>
            <view class='item_img' wx:for="{{Collection}}" wx:for-item="get">
                <image src='{{get.image}}' class='img_box'></image>
            </view>
            <view class='pername_item'>
                <text>我的收藏</text>
            </view>
        </view>
        <view class='qian_item' wx:for="{{pericon}}" wx:for-item="pe">
             <image src='{{pe.image}}' class='img_box'></image>
        </view>
    </view>
</view>