.img_box{
    width: 100%;   
    height: 100%;
}
.clear{
    clear: both;
}
.avater_top{
    width: 100%;
    height: 360rpx;
    background: #FE3265;
}
.avater_img{
    width: 200rpx;
    height: 200rpx;
    margin: 0 auto;
    padding-top: 50rpx;
}
.avater_img image{
    border-radius: 50%;
}
.ava_text{
    margin-top: 20rpx;
    font-size: 38rpx;
    color: #fff;
    text-align: center;
}
.person_title{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 200rpx;
    border-top: 30rpx solid #e5e5e5;
    border-bottom: 30rpx solid #e5e5e5;
    padding: 0 20rpx;
}
.person_list{
    /* width: 20%; */
}
.title_img{
    width: 90rpx;
    height: 90rpx;
    margin-bottom: 10rpx;
}
.txt_per{
    margin-top: 10rpx;
    color: #000;
    font-size: 28rpx;
}

.pername{
    color: #fff;
    display: inline-block;
    font-size: 40rpx; 
}
.perleft{
    display: flex;
    justify-content:center;
    align-items: center;
}
.per_top{
    display: flex;
    justify-content: space-between;
     background: #000;
     height: 160rpx;
     line-height: 160rpx;
}
.person_img{
    padding-left: 50rpx;
    padding-right: 40rpx;
    width: 100rpx;
    height: 100rpx;
}
.pername{
    color: #fff;
    display: inline-block;
    font-size: 40rpx; 
}

/* item */
.per_item{
    display: flex;
    justify-content: space-between;
     background: #fff;
     height: 88rpx;
     line-height: 88rpx;
     border-bottom: 1rpx solid #e5e5e5;
}
.pername_item{
    color: #333;
    display: inline-block;
    font-size: 30rpx;
}
.item_img{
    width: 50rpx;
    height: 50rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
    padding-bottom: 10rpx;
}
.qian_item{
     margin-top: 14rpx;  
     margin-right: 20rpx; 
    width: 32rpx;
    height: 32rpx;
}