<view class="swiper-tab">
    <view wx:for="{{park}}" wx:for-item="q" class="swiper-tab-list {{currentTab==q.num ? 'on' : ''}}" data-current="{{q.num}}" bindtap="swichNav">{{q.type}}</view>
</view>

<view class="weui-cells__title" hidden="{{!isShow}}" wx:for="{{park}}" wx:for-item="sta" style="display:{{currentTab==sta.num?'block':'none'}};">
    <view class='park_img'>
        <image src='{{sta.image_url}}' mode='aspectFill' class='img_box'></image>
    </view>
</view>