/**home_page.wxss**/
/***********************公共样式******************************/
.clear{
    clear:  both;
}
.img_box{
    width: 100%;
    height: 100%;
}
/***************************************************/
.swiper {
	height: 260rpx;
	width: 100%;
	/* border-bottom: 15rpx solid #e5e5e5; */
}

.swiper image {
	height: 100%;
	width: 100%;
}

.swiper-box .wx-swiper-dots.wx-swiper-dots-horizontal {
	margin-bottom: 2rpx;
}

.swiper-box .wx-swiper-dot {
	width: 40rpx;
	display: inline-flex;
	height: 10rpx;
	margin-left: 20rpx;
	justify-content: space-between;
}

.swiper-box .wx-swiper-dot::before {
	content: '';
	flex-grow: 1;
	background: rgba(255, 255, 255, 0.8);
	border-radius: 8rpx
}

.swiper-box .wx-swiper-dot-active::before {
	background: rgba(244, 0, 0, 0.8);
}

.get_content{
    margin: 20rpx;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    height: 400rpx;
}
.box_list{
    width: 20%;
    height: auto;
    margin-left: 30rpx;
}
.content_img{
    width: 100rpx;
    height: 100rpx;
}
