/**home_page.wxss**/
/***********************公共样式******************************/
.clear{
    clear:  both;
}
.img_box{
    width: 100%;
    height: 100%;
}
/***************************************************/
.swiper {
	height: 260rpx;
	width: 100%;
	/* border-bottom: 15rpx solid #e5e5e5; */
}

.swiper image {
	height: 100%;
	width: 100%;
}

.swiper-box .wx-swiper-dots.wx-swiper-dots-horizontal {
	margin-bottom: 2rpx;
}

.swiper-box .wx-swiper-dot {
	width: 40rpx;
	display: inline-flex;
	height: 10rpx;
	margin-left: 20rpx;
	justify-content: space-between;
}

.swiper-box .wx-swiper-dot::before {
	content: '';
	flex-grow: 1;
	background: rgba(255, 255, 255, 0.8);
	border-radius: 8rpx
}

.swiper-box .wx-swiper-dot-active::before {
	background: rgba(244, 0, 0, 0.8);
}

.head_check_table {
	width: 100%;
	height: 100rpx;
  margin: 40rpx 0;
	background: #fff;
	/* border-bottom: 15rpx solid #e5e5e5; */
	float: left;
	overflow: hidden;
	display: table;
	font-size: 0.8rem;
	text-align: center;
	/* padding-top: 15rpx; */
}

.head_check_table_cell {
	display: table-cell;
	width: 22%;
	height: 100%;
}

.head_check_table_cell_view {
	width: 100%;
	height: 90rpx;
}

.head_check_table_cell_image {
	width: 80rpx;
	height: 80rpx;
}

.head_check_table_cell_text {
	white-space: nowrap;
}

.body_max_view {
	width: 100%;
	float: left;
	overflow: hidden;
	/* border-bottom: 15rpx solid #e5e5e5; */
}
.body_top_view{
	width: 96%;
	height: 80rpx;
  line-height: 60rpx;
	/* text-align: center; */
	padding: 10rpx 20rpx 0 20rpx;
  border-top: 1rpx solid #e5e5e5;
	/* margin-left: 2%; */
  border-bottom: 10rpx solid #ddd;
}
.body_top_view_ttext{
	font-size: 0.8rem;
	color: #000;
  padding-left: 20rpx;
	/* white-space: nowrap; */
	display: inline-block;
	/* letter-spacing: 3rpx; */
  font-weight: bold;

}
.body_top_view_btext{
	font-size: 0.6rem;
	color: #aaa;
	white-space: nowrap;
	display: inline-block;
}
.body_text{
  font-size: 28rpx;
  color: #666;
}
.content_box{
  text-align: center;
  font-weight: bold;
  margin-top: 20rpx;
  font-size: 32rpx;
}
.content_gan{
  text-align: center;
  margin-bottom: 10rpx;
  height: 40rpx;
  line-height: 40rpx;
}
.body_lasterphont_view{
	width: 96%;
	margin-bottom: 15rpx;
	margin-left: 2%;
	height: 450rpx;
	overflow: hidden;
  background: #fff;
}
.body_lasterphont_image{
	width: 100%;
}
.body_lasterphont_viewtext_b{
	width: 96%;
	height: 50rpx;
	position: absolute;
	background: #000;
	margin-top: 400rpx;
	opacity: 0.4;
	text-align: center;
	line-height: 50rpx;
	font-size: 0.7rem;
}
.body_lasterphont_viewtext{
	width: 96%;
	height: 50rpx;
	position: absolute;
	background: transparent;
	margin-top: 400rpx;
	color: #fff;
	text-align: center;
	line-height: 50rpx;
	font-size: 0.7rem;
}
.foot_max_view{
	width: 100%;
	float: left;
	overflow: hidden;
}
.body_new_view{
	width: 96%;
	margin-bottom: 15rpx;
	margin-left: 2%;
	height: 250rpx;
	overflow: hidden;
}
.body_new_image{
	width: 100%;
}
.body_new_viewtext_b{
	width: 96%;
	height: 50rpx;
	position: absolute;
	/* background: #000; */
	margin-top: 200rpx;
	opacity: 0.4;
	text-align: center;
	line-height: 50rpx;
	font-size: 0.7rem;
}
.body_new_viewtext{
	width: 96%;
	height: 50rpx;
	position: absolute;
	background: transparent;
	margin-top: 200rpx;
	color: #fff;
	text-align: center;
	line-height: 50rpx;
	font-size: 0.7rem;
}
/* 新闻动态 */
.labaimg{
  float: left;
  padding-top: 6rpx;
  width: 28rpx;
  height: 28rpx;
}
.laba_box{
  width: 100%;
  height: 100%;
}
/* 必玩 */
.contianer{
    /* width: 100%; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 20rpx;
    margin-bottom: 60rpx;
}
.banner_list{
    width: 320rpx;
    height: 160rpx;
}
.line_img{
    width: 100%;
    height: 100%;
}
.continer_box{
    /* margin-left: 20rpx; */
    margin-bottom: 24rpx;
}
.contianer_txt{
    text-align: left;
    width: 100%;
}
.box_text{
    font-size: 28rpx;
    font-weight: 500;
    display: block;
    padding: 5rpx;
}
.box_text1{
    display: block;
    font-size: 26rpx;
    color: #999;
}
.chakan{
    width: 100%; 
    height: 60rpx;
    line-height: 60rpx;
    color: #999;
    font-size: 26rpx;
    text-align: right;
}
.arrow_ri{
    float: right;
    /* text-align: right; */
    width: 26rpx;
    height: 26rpx;
    padding: 6rpx 20rpx 0 15rpx;
}
.banner_we{
    padding: 30rpx 20rpx;
    border-top: 1rpx solid #e5e5e5;
    border-bottom: 10rpx solid #ddd;
}
.footer_home{
    padding: 10rpx 20rpx;
}
.bo_show{
    width: 100%;
    height: 260rpx;
}
.footer_text{
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 28rpx;
    color: #333;
}
