<!--home_page.wxml-->
<swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000" indicator-active-color="#333" indicator-color="#999">
    <block wx:for="{{movies}}" wx:for-index="index">
        <swiper-item>
            <image src="{{item.url}}" class="slide-image" mode="aspectFill" />
        </swiper-item>
    </block>
</swiper>

<view class='get_content'>
    <view class='box_list'>
        <view class='content_img'>
            <image src='../../image/banner.jpg' class='img_box'></image>
        </view>
        <view class='box_text'>店铺街</view>
    </view>
    <view class='box_list'>
        <view class='content_img'>
            <image src='../../image/banner.jpg' class='img_box'></image>
        </view>
        <view class='box_text'>店铺街</view>
    </view>
    <view class='box_list'>
        <view class='content_img'>
            <image src='../../image/banner.jpg' class='img_box'></image>
        </view>
        <view class='box_text'>店铺街</view>
    </view>
    <view class='box_list'>
        <view class='content_img'>
            <image src='../../image/banner.jpg' class='img_box'></image>
        </view>
        <view class='box_text'>店铺街</view>
    </view>
    <view class='box_list'>
        <view class='content_img'>
            <image src='../../image/banner.jpg' class='img_box'></image>
        </view>
        <view class='box_text'>店铺街</view>
    </view>
    <view class='box_list'>
        <view class='content_img'>
            <image src='../../image/banner.jpg' class='img_box'></image>
        </view>
        <view class='box_text'>店铺街</view>
    </view>
    <view class='box_list'>
        <view class='content_img'>
            <image src='../../image/banner.jpg' class='img_box'></image>
        </view>
        <view class='box_text'>店铺街</view>
    </view>
    <view class='box_list'>
        <view class='content_img'>
            <image src='../../image/banner.jpg' class='img_box'></image>
        </view>
        <view class='box_text'>店铺街</view>
    </view>
    <view>
    <text>Hello world</text>
    </view>
</view>