/* 公共 */
.img_box{
    width: 100%;
    height: 100%;
}
.clear{
    clear: both;
}
.shop_top{
    position: relative;
}
.shop_img{
    margin: 0 auto;
    width: 600rpx;
    height: 600rpx;
}
.shop_kon{
    position: absolute;
    top: 450rpx;
    left: 244rpx;
    color: #999;
    font-size: 38rpx;
}
.shop_btn{
    margin: 0 auto;
    width: 330rpx;
    height: 80rpx;
    line-height: 80rpx;
    background: #FE4070;
    border-radius: 50rpx;
    color: #fff;
    font-size: 30rpx;
    text-align: center;
}